.junior-view {
    line-height: 1.5em;

    >.gnb {
        height          : 52px;
        font-size       : 18px;
        display         : flex;
        align-items     : center;
        background-color: @brand-primary;

        >.inner-gnb {
            display    : flex;
            align-items: center;
            max-width  : 1240px;
            width      : 100%;
            margin     : auto;
            text-align : left;
        }
    }

    >section {
        display       : flex;
        flex-direction: column;
        align-items   : center;

        >h2 {
            margin-top: 16px;
            font-size : 24px;
        }

        >.pangame-list {
            max-width            : 1240px;
            margin-top           : 20px;
            display              : grid;
            grid-template-columns: 50% 50%;
            margin               : auto;

            @media @phone {
                grid-template-columns: 100%;
            }


            >a {
                text-decoration: none;
                color          : black;

                >.card {
                    margin-top : 16px;
                    padding    : 4px;
                    line-height: 1.2em;

                    >.content {
                        background   : #fff;
                        padding      : 10px;
                        border       : 1px solid #e4e8eb;
                        border-radius: 4px;
                        word-break   : break-all;

                        >h3 {
                            font-size: 24px;
                            padding  : 8px;
                        }

                        >img {
                            display        : block;
                            width          : 100%;
                            margin-top     : 10px;
                            margin-bottom  : 10px;
                            object-fit     : contain;
                            object-position: 50% 50%;
                            cursor         : pointer;
                        }

                        >.description {
                            margin-top: 8px;
                        }
                    }

                    >.content:hover {
                        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
                    }
                }
            }
        }
    }
}