.add-sparrow-nft-view {
    >.gnb {
        background-color: @brand-primary;
        height          : 52px;
        font-size       : 18px;
        display         : flex;
        align-items     : center;

        >.inner-gnb {
            display    : flex;
            align-items: center;
            max-width  : 1240px;
            width      : 100%;
            margin     : auto;
            text-align : left;
        }
    }

    >h2 {
        margin-top   : 16px;
        margin-bottom: 16px;
        font-size    : 24px;
    }

    >.form {
        display       : flex;
        flex-direction: column;
        max-width     : 1240px;
        margin-top    : 20px;
        margin        : auto;

        >input {
            width     : 100%;
            border    : 1px solid #e4e8eb;
            margin-top: 8px;
            padding   : 8px;
        }
    }

    >button {
        min-width            : 100px;
        max-width            : 1240px;
        width                : 100%;
        font-family          : 'ChosunGs';
        padding              : 15px 0;
        margin-top           : 11px;
        -webkit-border-radius: 2px;
        border-radius        : 2px;
        text-align           : center;
        padding              : 16px;
        margin-top           : 16px;
        margin-left          : 8px;
    }

    >button:hover {
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    }
}